version: '3.8'

x-laravel-env: &laravel-env
  NODE_EXECUTABLE: node
  DB_HOST: db_timecic
  DB_USERNAME: user
  DB_PASSWORD: db_pass
  DB_DATABASE: db_dev

services:
  server_timecic:
    build:
      context: .
      dockerfile: Dockerfile.dev
    env_file:
      - .env
    networks:
      - main
    environment:
      <<: *laravel-env
      # color prompt
      PS1: "\\[\\e[1;34m\\]\\w \\[\\e[0;35m\\]\\$$\\[\\e[m\\] "
    ports:
      - 8000:8000
    volumes:
      - .:/usr/src
      - /usr/src/vendor
    working_dir: /usr/src
    restart: on-failure
  db_timecic:
    image: mariadb:10.5
    networks:
      - main
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_USER: user
      MYSQL_PASSWORD: db_pass
      MYSQL_DATABASE: db_dev
    ports:
      - 3306:3306
    volumes:
      - ${PWD}/mariadb:/var/lib/mysql
    restart: on-failure

networks:
  main: