version: '3.8'

x-laravel-env: &laravel-env
  NODE_EXECUTABLE: node
  DB_HOST: db_timecic
  DB_USERNAME: user
  DB_PASSWORD: db_pass
  DB_DATABASE: db_dev

services:
  server_timecic:
    container_name: server_timecic
    build: .
    env_file:
      - .env
    networks:
      - main
    environment:
      <<: *laravel-env
      SERVICE_NAME: server_timecic
      SERVICE_TAGS: dev
      # color prompt
      PS1: "\\[\\e[1;34m\\]\\w \\[\\e[0;35m\\]\\$$\\[\\e[m\\] "
    volumes:
      - .:/var/www
      - /var/www/vendor
    working_dir: /var/www
    restart: on-failure
  db_timecic:
    image: mariadb:10.5
    networks:
      - main
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_USER: user
      MYSQL_PASSWORD: db_pass
      MYSQL_DATABASE: db_dev
    ports:
      - 3306:3306
    volumes:
      - ${PWD}/mariadb:/var/lib/mysql
    restart: on-failure
  nginx:
    image: nginx:1.19-alpine
    container_name: nginx
    restart: unless-stopped
    tty: true
    ports:
      - "3000:80"
      - "443:443"
    volumes:
      - ./:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - main

networks:
  main: